/*
    Измените программу, которую вы написали в ответе на вопрос 2, так,
    чтобы для доступа к функциям она использовала заголовочный файл (с именем io.hpp)
    вместо использования предварительных объявлений непосредственно в файлах исходного кода (.cpp).
    Убедитесь, что ваш заголовочный файл использует защиту заголовков.
*/

#include "io.hpp"

int main()
{
    int a = readNumber();
    int b = readNumber();

    writeAnswer(a + b);
}
