/*
    Как выглядит стек вызовов в следующей программе, когда точка выполнения находится в строке 4?
    Для этого упражнения нужны только имена функций, а не номера строк, указывающие точки возврата.
*/

/*
    Стек вызовов:
        #0 d()
        #1 b()
        #2 a()
        #3 main()
*/

#include <iostream>
 
void d()
{ // здесь
}
 
void c()
{
}
 
void b()
{
	c();
	d();
}
 
void a()
{
	b();
}
 
int main()
{
	a();
 
	return 0;
}
