/*
    Вопрос 5:
        5a) Напишите шаблон функции с именем add, который позволяет пользователям складывать 2 значения одного типа.
            Следующая программа должна запуститься и выдать следующий результат:
                5
                4.6
        5b) Напишите шаблон функции с именем mult, который позволяет пользователю умножать одно значение любого типа на число int.
            Следующая программа должна запуститься и выдать следующий результат:
                6
                3.6
        5c) Напишите шаблон функции с именем sub, который позволяет пользователю вычитать два значения разных типов.
            Следующая программа должна запуститься и выдать следующий результат:
                1
                1.5
                2.5
*/

#include <iostream>

// напишите здесь свой шаблон функции add

template<class T>
T add(T a, T b)
{
    return a + b;
}

// напишите здесь свой шаблон функции mult

template<class T>
T mult(T a, int b)
{
    return a * b;
}

// напишите здесь свой шаблон функции sub

template<class T, class M>
auto sub(T a, M b)
{
    return a - b;
}

int main()
{
	std::cout << add(2, 3) << '\n';
	std::cout << add(1.2, 3.4) << '\n';

    std::cout << mult(2, 3) << '\n';
	std::cout << mult(1.2, 3) << '\n';

    std::cout << sub(3, 2) << '\n';
	std::cout << sub(3.5, 2) << '\n';
	std::cout << sub(4, 1.5) << '\n';

	return 0;
}
