/*

1. В чем разница между инициализацией и присваиванием?
   Ответ: Инициализация - установка начального значения при определении объекта
          Присваивание  - установка нового значения после определения объекта

2. Когда возникает неопределенное поведение? Каковы последствия неопределенного поведения?
   Ответ: UB - результат выполнения кода, поведение которого не определено языком.
          Последствия:
             - Программа выдает неверный результат
             - Программа выдает разные результаты при запусках
             - Программа ведет себя непоследовательно
             - Программа работает по-разному на разных платформах
             - И т. д.

*/

/*
    Напишите программу, которая просит пользователя ввести целое число, а затем ввести второе целое число.
    Программа должна сообщить пользователю, каков результат сложения и вычитания этих двух чисел.
*/

#include <iostream>

int main()
{
    int a = 0, b = 0;

    std::cout << "Enter an integer: "; std::cin >> a;
    std::cout << "Enter another integer: "; std::cin >> b;

    std::cout << a << " + " << b << " is " << a + b << "." << std::endl;
    std::cout << a << " - " << b << " is " << a - b << "." << std::endl;
}
