/*
    Вопрос 4:
        Напишите функцию для посимвольной печати строки в стиле C.
        Используйте указатель для перехода по символам строки и печати текущего символа.
        Остановитесь, когда вы встретите нулевой терминатор.
        Напишите функцию main, которая проверяет эту функцию со строковым литералом "Hello, world!".
        Используйте оператор ++, чтобы переместить указатель на следующий символ.
*/

#include <iostream>

void print(const char* input)
{
    while(*input != '\0')
        std::cout << *(input++);
}

int main()
{
	print("Hello, world!\n");
}
